DOCKERHUB_USERNAME=bswitalski
DOCKERHUB_TOKEN=dckr_pat_pwncKe-nEmpj3JhCYwXT2pUDDNo
DOCKERHUB_PROJECT_NAME=box-fc
VPS_HOST=srv10.mikr.us
VPS_USERNAME=root
VPS_PORT=10510
VPS_SSH_PRIVATE_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDb8UP8r/Q6dM71czzw7umWF6V7cAaqvy1ZKTsxCjKLCRlmsiQyuEBYggqcP7+ujf+FDcpO52+1wc1WGiIvOUk0FwOpr9BFlQss05ZnQmpJQkF916DkTSzvNFftmvgdUqOKbzWjjzvwqSOND4T/ZOAqCX4/0DJA/v0yFRfD7uPIXTEZzzeHThgi9VhAqXcb2+OugqlFFpkPP9k6jm+CKuPoCfWVXKPKDaxR1iOjCxIEaxBvAgvA+0AowYLzxP+whx0Zf9NbjkcEIXiI13Ye4oRZT7VX8jICz7acluLf8FRBkh+rPSky+dLXHBZYL2I8ylHoitACmyJ8fe+BAPejm+K2URb8YL5PScC3ZyP+tukL0IDG35qj5OWC7AXIzEpsIEtkEuucJobNlGxCwIi3XOsOceVmVh3pMKC28KhvyJeCL8vnDUZKmu2qP8l5YUypumgTqEfzMWzKVyFvXgb9SUGhYRNfzjozi5JZeSUi7RYDFrldF/mHyr92eM0Az85JYYE= bswitalski@pc25.home
