DOCKERHUB_USERNAME=bswitalski
DOCKERHUB_TOKEN=dckr_pat_pwncKe-nEmpj3JhCYwXT2pUDDNo
DOCKERHUB_PROJECT_NAME=box-fc
VPS_HOST=srv10.mikr.us
VPS_USERNAME=root
VPS_PORT=10510
VPS_SSH_PRIVATE_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCkVE1J1RH1kf6tr0FtdxCqRv5lAY50Ya09JYfl2wxXxYk+emKcGbcdoNgrPGkZxLaLMasbaRvvXVKMTkva9AURV4PmUYgT34V7hZ3YLIcj2ofw/gIaJ1HKON4fmvBeG5AHgamZQFtfyex6YXdzs3BMGurKbzNGOUMcGDfLVhMOGP9gPMC995YZg/Ty+IrWVUD5GRruxSWuORI+dvszjoLWEjIaS34CT9hrxbSwIrAtLhjsCCe9eEErIHnTzHWLN8MVh2Vfzqa4jpRuv1H1go+68x+wqe1QmmJpgG26tYfqvvnvHtKk+pn1jmmqxZlFFyrxhwFKudGXZYdzxSsAio0UB/rEIGUoj5PjUw3P2pBoSzkm+rM/G0UffiEIe9skikvJFVlRfwoqxvAdHzfFc9P/UtXQl2Gfml32w7Gyr9yer60kV7FPnD/4+kks91BBXiKrXYtJrMs5HEmJUDjbESqdkJn8JyaIgdtaereeR9FeqWuZq5QrBwpKGUeGqLiMpB6O6gXk3MixfVOvrcfdygu82XYU4UoMVGUQyoFYFnyEnsnNRmVNCAbCKyFhpBno7NlCKEX7Xvb3RHzioa682Ic/bNUk6YdnsmSDsVtrkdQqrWNYV4Pk6CpsD6MaNWYFkGghmz/4D1iUADhnaPoh7HDrBhceVrPo9hO9IWmhqciqjw== bswitalski.misc@gmail.com
